/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ro.vadim.gunrun;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class array {
        public static final int in_game_messages=0x7f080000;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int black=0x7f070000;
        public static final int blue=0x7f070001;
        public static final int green=0x7f070003;
        public static final int lessTransparentWhite=0x7f070006;
        public static final int muchLessTransparentWhite=0x7f070007;
        public static final int red=0x7f070002;
        public static final int transparentWhite=0x7f070005;
        public static final int transparentYellow=0x7f070004;
    }
    public static final class drawable {
        public static final int background_lobby_720_2=0x7f020000;
        public static final int background_lobby_settings_720=0x7f020001;
        public static final int background_main_menu2_720=0x7f020002;
        public static final int buton_change_name_and_profession=0x7f020003;
        public static final int button_cancel=0x7f020004;
        public static final int button_change_team=0x7f020005;
        public static final int button_connect_to_server_2=0x7f020006;
        public static final int button_connect_to_server_3=0x7f020007;
        public static final int button_empty_green=0x7f020008;
        public static final int button_exit=0x7f020009;
        public static final int button_info_2=0x7f02000a;
        public static final int button_minus=0x7f02000b;
        public static final int button_next=0x7f02000c;
        public static final int button_next_enemy=0x7f02000d;
        public static final int button_next_friend=0x7f02000e;
        public static final int button_ok=0x7f02000f;
        public static final int button_ok_large=0x7f020010;
        public static final int button_plus=0x7f020011;
        public static final int button_previous=0x7f020012;
        public static final int button_previous_enemy=0x7f020013;
        public static final int button_previous_friend=0x7f020014;
        public static final int button_refresh=0x7f020015;
        public static final int button_refresh_2=0x7f020016;
        public static final int button_select_myself=0x7f020017;
        public static final int button_settings_2=0x7f020018;
        public static final int button_switch_teams=0x7f020019;
        public static final int button_weapon_empty_powerup=0x7f02001a;
        public static final int button_weapon_empty_powerup_large=0x7f02001b;
        public static final int button_weapon_empty_powerup_medium=0x7f02001c;
        public static final int button_weapon_empty_weapon=0x7f02001d;
        public static final int button_weapon_empty_weapon_large=0x7f02001e;
        public static final int button_weapon_empty_weapon_medium=0x7f02001f;
        public static final int button_weapon_invisibility_cloak=0x7f020020;
        public static final int button_weapon_invisibility_cloak_large=0x7f020021;
        public static final int button_weapon_invisibility_cloak_medium=0x7f020022;
        public static final int button_weapon_knife=0x7f020023;
        public static final int button_weapon_knife_large=0x7f020024;
        public static final int button_weapon_knife_medium=0x7f020025;
        public static final int button_weapon_painkillers=0x7f020026;
        public static final int button_weapon_painkillers_large=0x7f020027;
        public static final int button_weapon_painkillers_medium=0x7f020028;
        public static final int button_weapon_pistol=0x7f020029;
        public static final int button_weapon_pistol_large=0x7f02002a;
        public static final int button_weapon_pistol_medium=0x7f02002b;
        public static final int button_weapon_rifle=0x7f02002c;
        public static final int button_weapon_rifle_large=0x7f02002d;
        public static final int button_weapon_rifle_medium=0x7f02002e;
        public static final int button_weapon_shield=0x7f02002f;
        public static final int button_weapon_shield_large=0x7f020030;
        public static final int button_weapon_shield_medium=0x7f020031;
        public static final int button_weapon_sniper_rifle=0x7f020032;
        public static final int button_weapon_sniper_rifle_large=0x7f020033;
        public static final int button_weapon_sniper_rifle_medium=0x7f020034;
        public static final int gun_run_logo=0x7f020035;
        public static final int gunrun_icon_fara_rama=0x7f020036;
        public static final int gunrun_logo_crosshair=0x7f020037;
        public static final int icon_gametype_david_vs_goliath=0x7f020038;
        public static final int icon_gametype_david_vs_goliath2=0x7f020039;
        public static final int icon_gametype_duel=0x7f02003a;
        public static final int icon_gametype_duel2=0x7f02003b;
        public static final int icon_gametype_regular_game=0x7f02003c;
        public static final int icon_gametype_regular_game2=0x7f02003d;
        public static final int icon_health_large=0x7f02003e;
        public static final int icon_health_small=0x7f02003f;
        public static final int icon_message=0x7f020040;
        public static final int icon_message_2=0x7f020041;
        public static final int icon_profession_all_rounder=0x7f020042;
        public static final int icon_profession_duelist=0x7f020043;
        public static final int icon_profession_goliath=0x7f020044;
        public static final int icon_profession_marine=0x7f020045;
        public static final int icon_profession_medic=0x7f020046;
        public static final int icon_profession_scout=0x7f020047;
        public static final int icon_profession_sniper=0x7f020048;
        public static final int tutorial_game=0x7f020049;
        public static final int tutorial_lobby=0x7f02004a;
        public static final int tutorial_lobby_settings=0x7f02004b;
        public static final int tutorial_main=0x7f02004c;
        public static final int tutorial_main_settings=0x7f02004d;
    }
    public static final class id {
        public static final int background_main_menu=0x7f050028;
        public static final int button_about=0x7f05002b;
        public static final int button_back=0x7f050005;
        public static final int button_change_info=0x7f050008;
        public static final int button_change_team=0x7f050009;
        public static final int button_create_game=0x7f050018;
        public static final int button_exit=0x7f050029;
        public static final int button_friend_toggle=0x7f050014;
        public static final int button_join_game=0x7f050019;
        public static final int button_next_target=0x7f050015;
        public static final int button_ok=0x7f050023;
        public static final int button_previous_target=0x7f050013;
        public static final int button_ready=0x7f05000a;
        public static final int button_refresh_games=0x7f05001a;
        public static final int button_return_to_main_menu=0x7f05001b;
        public static final int button_settings=0x7f05002a;
        public static final int button_settings_ok=0x7f050036;
        public static final int button_start_game=0x7f05002c;
        public static final int button_submit_crash_report=0x7f050035;
        public static final int button_view_crash_report=0x7f050034;
        public static final int buttons_container=0x7f050011;
        public static final int delimiter_line=0x7f050027;
        public static final int fragment_container=0x7f05003a;
        public static final int howto_about=0x7f050041;
        public static final int howto_game=0x7f050045;
        public static final int howto_game_selection=0x7f050042;
        public static final int howto_lobby=0x7f050044;
        public static final int howto_menu=0x7f050043;
        public static final int hybrid=0x7f050004;
        public static final int imageView1=0x7f05003f;
        public static final int imageView2=0x7f050040;
        public static final int image_healthIcon=0x7f050021;
        public static final int image_professionIcon=0x7f05001f;
        public static final int imgIcon=0x7f050038;
        public static final int listView_games_list=0x7f05001c;
        public static final int list_away_team=0x7f05000c;
        public static final int list_home_team=0x7f05000b;
        public static final int list_weaponDetails=0x7f050026;
        public static final int loading=0x7f05001d;
        public static final int loading_info=0x7f05001e;
        public static final int lobby_background_imageView=0x7f050017;
        public static final int map_view=0x7f050012;
        public static final int none=0x7f050000;
        public static final int normal=0x7f050001;
        public static final int player_id_info=0x7f05002d;
        public static final int player_id_text=0x7f05002e;
        public static final int satellite=0x7f050002;
        public static final int server_address_info=0x7f05002f;
        public static final int server_address_text=0x7f050030;
        public static final int server_port_info=0x7f050031;
        public static final int server_port_text=0x7f050032;
        public static final int spinner_game_type=0x7f050010;
        public static final int spinner_professions=0x7f050024;
        public static final int terrain=0x7f050003;
        public static final int textView1=0x7f05003c;
        public static final int textView2=0x7f05003d;
        public static final int textView3=0x7f05003b;
        public static final int textView4=0x7f05003e;
        public static final int textView_crash_report_indicator=0x7f050033;
        public static final int text_away_team=0x7f050007;
        public static final int text_crash_report=0x7f05000d;
        public static final int text_create_game_title=0x7f05000e;
        public static final int text_game_name=0x7f05000f;
        public static final int text_healthAmount=0x7f050022;
        public static final int text_home_team=0x7f050006;
        public static final int text_name=0x7f050020;
        public static final int text_professionDescription=0x7f050025;
        public static final int tutorial_contents=0x7f050047;
        public static final int tutorials_back=0x7f050046;
        public static final int txtHeader=0x7f050037;
        public static final int txtTitle=0x7f050039;
        public static final int weapon_buttons_layout=0x7f050016;
    }
    public static final class layout {
        public static final int copy_of_fragment_lobby_main=0x7f030000;
        public static final int crash_report=0x7f030001;
        public static final int dialog_create_game=0x7f030002;
        public static final int dropdown_item=0x7f030003;
        public static final int fragment_game=0x7f030004;
        public static final int fragment_game_selection=0x7f030005;
        public static final int fragment_loading=0x7f030006;
        public static final int fragment_lobby_config=0x7f030007;
        public static final int fragment_lobby_main=0x7f030008;
        public static final int fragment_menu=0x7f030009;
        public static final int fragment_menu_settings=0x7f03000a;
        public static final int listview_header_row=0x7f03000b;
        public static final int listview_item_row=0x7f03000c;
        public static final int main_activity=0x7f03000d;
        public static final int tutorial_about=0x7f03000e;
        public static final int tutorial_game=0x7f03000f;
        public static final int tutorial_game_selection=0x7f030010;
        public static final int tutorial_lobby=0x7f030011;
        public static final int tutorial_menu=0x7f030012;
        public static final int tutorials=0x7f030013;
    }
    public static final class string {
        public static final int app_name=0x7f060011;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f06000e;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f06000f;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060010;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Long form sign-in button text. This is the placeholder text, used if we can't
        find the service-side assets. [CHAR LIMIT=25] 
         */
        public static final int common_signin_button_text_long=0x7f06000d;
        public static final int in_game_messages_prompt=0x7f060013;
        public static final int save_file_key_crash_report=0x7f060016;
        public static final int save_file_key_lobby=0x7f060012;
        public static final int save_file_key_main_menu_settings=0x7f060014;
        public static final int save_file_key_player_id=0x7f060015;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing ro.vadim.gunrun:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat ro.vadim.gunrun:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng ro.vadim.gunrun:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt ro.vadim.gunrun:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom ro.vadim.gunrun:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType ro.vadim.gunrun:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass ro.vadim.gunrun:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures ro.vadim.gunrun:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures ro.vadim.gunrun:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures ro.vadim.gunrun:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls ro.vadim.gunrun:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures ro.vadim.gunrun:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle ro.vadim.gunrun:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop ro.vadim.gunrun:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link ro.vadim.gunrun.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
